<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_back"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btn_back"
                android:gravity="center"
                android:text="기본"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_gray_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="거래내역조회"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btn_menu"
                android:background="@drawable/ic_home"/>

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_menu"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@id/layout_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_white_background"
                android:elevation="10dp"
                android:padding="20dp">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행복knowhow통장"
                    android:textColor="#696969"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_name"
                    android:text="141-910364-09707"
                    android:textColor="#A2A2A2"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@+id/text_name"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/text_number"
                    android:background="@drawable/ic_copy" />

                <TextView
                    android:id="@+id/text_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_number"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:text="5,032,500원"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_balance_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_balance"
                    android:layout_alignParentRight="true"
                    android:text="출금가능잔액 5,032,500원"
                    android:textColor="#969696"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_etc" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/round_btn_white"
                    android:gravity="center"
                    android:text="가져오기"
                    android:textColor="#969696"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_btn_green"
                    android:gravity="center"
                    android:text="이체"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="#F3F3F3">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/btn_setting"
                    android:gravity="center"
                    android:text="1개월 . 전체 . 최신"
                    android:textColor="#696969"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_setting"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ic_setting" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </com.amar.library.ui.StickyScrollView>

</LinearLayout>




